<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.extension.siddhi.gpl.execution.pmml</groupId>
    <artifactId>siddhi-gpl-execution-pmml-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Siddhi gpl execution pmml Extension Parent</name>
    <url>https://github.com/wso2-extensions/siddhi-gpl-execution-pmml</url>


    <modules>
        <module>component</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-gpl-execution-pmml.git</connection>
        <url>https://github.com/wso2-extensions/siddhi-gpl-execution-pmml.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-gpl-execution-pmml.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <siddhi.version>4.0.0-M7</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <junit.version>4.12</junit.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <testng.version>6.9.4</testng.version>
        <mongodb.driver.version>3.4.2</mongodb.driver.version>
        <incremental.build.plugin.version>1.3</incremental.build.plugin.version>
        <scr.plugin.version>1.24</scr.plugin.version>
        <maven.project.plugin.version>2.9</maven.project.plugin.version>
        <joda.time.version>2.8.2.wso2v1</joda.time.version>
        <jpmml.model.version>1.1.16.wso2v1</jpmml.model.version>
        <jpmml.manager.version>1.1.16.wso2v1</jpmml.manager.version>
        <pmml.evaluator.version>1.1.16.wso2v1</pmml.evaluator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.jpmml</groupId>
                <artifactId>pmml-model</artifactId>
                <version>${jpmml.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.jpmml</groupId>
                <artifactId>pmml-manager</artifactId>
                <version>${jpmml.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.jpmml</groupId>
                <artifactId>pmml-schema</artifactId>
                <version>${jpmml.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.jpmml</groupId>
                <artifactId>pmml-evaluator</artifactId>
                <version>${jpmml.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>