<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 WSO2 Inc. (http://wso2.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.extension.siddhi.gpl.execution.pmml</groupId>
        <artifactId>siddhi-gpl-execution-pmml-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>siddhi-gpl-execution-pmml</artifactId>
    <name>Siddhi gpl execution pmml Extension</name>
    <url>https://github.com/wso2-extensions/siddhi-gpl-execution-pmml</url>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.jpmml.*,
                            org.dmg.pmml.*,
                            com.google.common.*,
                            org.joda.time.*
                        </Private-Package>
                        <Export-Package>
                            !org.jpmml.*,
                            !org.dmg.pmml.*,
                            org.wso2.extension.siddhi.gpl.execution.pmml.*
                        </Export-Package>
                        <Import-Package>
                            org.jpmml.evaluator.*; version="${pmml.evaluator.version}",
                            org.jpmml.manager.*; version="${pmml.evaluator.version}",
                            org.jpmml.model.*; version="${pmml.evaluator.version}",
                            org.jpmml.schema.*; version="${pmml.evaluator.version}",
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            META-INF=target/classes/META-INF
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>