<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.extension.siddhi.gpl.execution.pmml</groupId>
        <artifactId>siddhi-gpl-execution-pmml-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>siddhi-gpl-execution-pmml</artifactId>
    <name>Siddhi gpl execution pmml Extension</name>
    <url>https://github.com/wso2-extensions/siddhi-gpl-execution-pmml</url>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.jpmml.*,
                            org.dmg.pmml.*,
                            com.google.common.*,
                            org.joda.time.*
                        </Private-Package>
                        <Export-Package>
                            !org.jpmml.*,
                            !org.dmg.pmml.*,
                            org.wso2.extension.siddhi.gpl.execution.pmml.*
                        </Export-Package>
                        <Import-Package>
                            org.jpmml.evaluator.*; version="${pmml.evaluator.version}",
                            org.jpmml.manager.*; version="${pmml.evaluator.version}",
                            org.jpmml.model.*; version="${pmml.evaluator.version}",
                            org.jpmml.schema.*; version="${pmml.evaluator.version}",
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            META-INF=target/classes/META-INF
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>